# resorzas

resorzas/: pom.xml
resorzas-parent/: .project  pom.xml
resorzas-parent/simple-camel-template/: .classpath  .project  pom.xml
resorzas-parent/simple-camel-template/src/main/java/com/dmiscali/resorzas/: SimpleProcessor.java
resorzas-parent/simple-camel-template/src/test/java/: MyRouteTest.java
resorzas-parent/simple-camel-template/src/test/resources/: log4j.properties
resorzas/jms-to-kafka-connector/: pom.xml
resorzas/jms-to-kafka-connector/src/main/java/com/dmiscali/resorzas/kafka/: KafkaConnectorRouteBuilder.java
resorzas/jms-to-kafka-connector/src/main/resources/: application.properties
resorzas/jms-to-kafka-connector/src/main/resources/launch/: gpl-application.properties
resorzas/jms-to-kafka-connector/src/main/resources/spring/: camel-context.xml
resorzas/kafka-dynamic-router/: .project  pom.xml
resorzas/kafka-dynamic-router/src/main/java/com/dmiscali/resorzas/kafka/: Application.java  KafkaConnectorRouteBuilder.java  KafkaMessageRouterProcessor.java  RoutingMap.java
resorzas/kafka-dynamic-router/src/main/resources/: application.properties  application.yml
resorzas/kafka-dynamic-router/src/main/resources/launch/: .gitignore  launch.bat
resorzas/kafka-dynamic-router/src/main/resources/spring/: camel-context.xml
resorzas/kafka-dynamic-router/src/test/java/com/dmiscali/resorzas/kafka/test/: RoutingMapTest.java
resorzas/kafka-to-file-connector/: pom.xml
resorzas/kafka-to-file-connector/src/main/java/com/dmiscali/resorzas/kafka/: KafkaConnectorRouteBuilder.java
resorzas/kafka-to-file-connector/src/main/resources/: application.properties
resorzas/kafka-to-file-connector/src/main/resources/launch/: gpl-application.properties  launch.bat
resorzas/kafka-to-file-connector/src/main/resources/spring/: camel-context.xml
resorzas/kafka-to-jms-connector/: .project  pom.xml
resorzas/kafka-to-jms-connector/src/main/java/com/dmiscali/resorzas/kafka/: KafkaConnectorRouteBuilder.java
resorzas/kafka-to-jms-connector/src/main/resources/: application.properties
resorzas/kafka-to-jms-connector/src/main/resources/launch/: .gitignore  launch.bat
resorzas/openshift/: gpl-integrations-template.yml  gpl-k2f-config.yml
resorzas/openshift/old/: EXAMPLE-gpl-integrations.orig.yml  EXAMPLE-gpl-integrations.yml  gpl-integrations-edit.yml  gpl-integrations.yml
resorzas/simple-kafka-connector/: importOracleDependencies.bat  importWLFullClient.bat  pom.xml
resorzas/simple-kafka-connector/oracleDependencies/: .gitignore
resorzas/simple-kafka-connector/src/main/java/com/dmiscali/resorzas/kafka/: Application.java  KafkaConnectorRouteBuilder.java  KafkaMessageConsumerProcessor.java  KafkaMessageProducerProcessor.java
resorzas/simple-kafka-connector/src/main/resources/: application.properties  log4j2.properties
resorzas/simple-kafka-connector/src/main/resources/spring/: camel-context.xml
